artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: b012db42a9d342659da76c622ee37cf2
run_id: f327f2779f5f4ad8ad4fb08251e6d579
utc_time_created: '2023-08-16 17:31:56.752044'
